# ShotTracker

./: .gitattributes  .gitignore  README.md  build.gradle.kts  import-summary.txt  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/shottracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shottracker/data/local/dao/: CourseDaoCreateCourseTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Course Example File  Past Round Example File  bluehills-challenger  bluehills-championship  butternutfarm  enumlist  sandyburr  shottracker.db  stowacres-north  stowacres-south
app/src/main/java/: DatabaseHelper.java
app/src/main/java/com/example/android/ShotTracker/: AddCourse.java  CourseCatalogList.java  CourseCatalogSelector.java  CourseInfo.java  DataBaseHelper.java  EnterPlayers.java  HelloItemizedOverlay.java  ManageBags.java  ManagePlayers.java  NewCourse.java  PastRound.java  PastRoundList.java  PastRoundMap.java  PastRoundScorecard.java  PastRoundStats.java  Settings.java  ShotTracker.java  StartRound.java  StartRoundList.java  Statistics.java  SubCourseSelector.java  TestDatabase.java  ViewEditCurrentRound.java
app/src/main/java/com/example/android/ShotTracker/db/: BagDAO.java  ClubDAO.java  CourseDAO.java  CourseDBIO.java  CourseHoleDAO.java  CourseHoleInfoDAO.java  DAOUtilities.java  DataBaseHelper.java  FileHelper.java  PlayerDAO.java  RoundDAO.java  RoundHoleDAO.java  ShotDAO.java  ShotLinkDAO.java  ShotTrackerDBDAO.java  ShotTypeDAO.java  StatistisDAO.java  SubCourseDAO.java  SubRoundDAO.java  dbpackage.md
app/src/main/java/com/example/android/ShotTracker/objects/: Club.java  Course.java  CourseHole.java  CourseHoleInfo.java  Player.java  Round.java  RoundHole.java  Shot.java  ShotType.java  SubCourse.java  SubRound.java
app/src/main/java/com/example/shottracker/: MainActivity.kt  ShotTrackerApplication.kt
app/src/main/java/com/example/shottracker/core/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shottracker/core/dnd/: DndController.kt  DndTimeoutReceiver.kt
app/src/main/java/com/example/shottracker/core/geo/: GeocodingService.kt
app/src/main/java/com/example/shottracker/core/location/: LocationService.kt
app/src/main/java/com/example/shottracker/core/prefs/: AppPreferences.kt
app/src/main/java/com/example/shottracker/core/util/: DistanceCalculator.kt  MapGeometry.kt
app/src/main/java/com/example/shottracker/data/local/: Migrations.kt  ShotTrackerDatabase.kt
app/src/main/java/com/example/shottracker/data/mapper/: ClubMapper.kt  CourseMapper.kt  RoundMapper.kt
app/src/main/java/com/example/shottracker/data/remote/: OverpassRemoteDataSource.kt
app/src/main/java/com/example/shottracker/data/repository/: ClubRepositoryImpl.kt  CourseRepositoryImpl.kt  RoundRepositoryImpl.kt
app/src/main/java/com/example/shottracker/domain/handicap/: HandicapCalculator.kt
app/src/main/java/com/example/shottracker/domain/model/: Club.kt  Course.kt  HoleScore.kt  Round.kt  Shot.kt
app/src/main/java/com/example/shottracker/domain/repository/: ClubRepository.kt  CourseRepository.kt  RoundRepository.kt
app/src/main/java/com/example/shottracker/feature/coursemanagement/: CourseManagementScreen.kt  CourseManagementViewModel.kt
app/src/main/java/com/example/shottracker/feature/coursesearch/: CourseSearchScreen.kt  CourseSearchViewModel.kt
app/src/main/java/com/example/shottracker/feature/createcourse/: CreateCourseScreen.kt  CreateCourseUiState.kt  CreateCourseViewModel.kt
app/src/main/java/com/example/shottracker/feature/history/: HistoryScreen.kt  HistoryViewModel.kt  RoundDetailScreen.kt  RoundDetailViewModel.kt
app/src/main/java/com/example/shottracker/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shottracker/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/shottracker/feature/round/: ActiveRoundScreen.kt  ActiveRoundViewModel.kt  NewRoundSetupScreen.kt  NewRoundSetupViewModel.kt
app/src/main/java/com/example/shottracker/feature/scorecard/: ScorecardScreen.kt  ScorecardViewModel.kt
app/src/main/java/com/example/shottracker/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/shottracker/navigation/: Screen.kt  ShotTrackerNavHost.kt
app/src/main/java/com/example/shottracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-hdpi/: Thumbs.db  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml
app/src/main/res/layout/: addcoursehandicapwomen.xml  addcourseholenumbers.xml  addcoursemain.xml  addcoursemainTop.xml  addcoursemainblue.xml  addcoursemainhandicap.xml  addcoursemainpar.xml  addcoursemainred.xml  addcoursemaintop.xml  addcoursemainwhite.xml  addcoursemap.xml  coursecataloglistgrid.xml  coursecataloglistselector.xml  coursecatalogmainscreen.xml  coursecatalogmainscreen2.xml  coursecatalogsubcourseselector.xml  enterplayers.xml  finishholedialoglayout.xml  grid_item.xml  homescreen.xml  inroundscreen.xml  inroundscreen2.xml  managebags.xml  manageplayers.xml  newcoursescreen.xml  pastmapview.xml  pastroundgrid.xml  pastroundmainscreen.xml  pastroundselector.xml  pastroundstatslist.xml  pastscorecardview.xml  pastscorecardview2.xml  settings.xml  startroundgrid.xml  startroundselector.xml  statisticsgrid.xml  statisticsscreen.xml  subcoursenames.xml  subcourseselector.xml  testdatabase.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: greeniconimage_round.xml
app/src/main/res/values/: greeniconimage_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/shottracker/: ExampleUnitTest.kt
app/src/test/java/com/example/shottracker/core/util/: MapGeometryTest.kt
app/src/test/java/com/example/shottracker/domain/handicap/: HandicapCalculatorTest.kt
app/src/test/java/com/example/shottracker/feature/createcourse/: CreateCourseViewModelTest.kt  FakeCourseRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
