apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:17'
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.example.android.ShotTracker"
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
}
