<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/addCoursePage3"
    android:orientation="vertical"
    android:background="@drawable/golfgreen"
    >

    <Button  android:id="@+id/backButtonAddCourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
        />

    <Button  android:id="@+id/nextButtonAddCourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/whiteTeeTextAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter white Tee Yardage"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseNameTextAddCourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButtonAddCourse3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Sandy Burr"/>

    <TextView
        android:id="@+id/whiteHole1TextAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseNameTextAddCourse3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Hole 1"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/whiteHole1EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole1TextAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole2TextAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole1EditAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Hole 2"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/whiteHole2EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole2TextAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole3TextAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole2EditAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Hole 3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/whiteHole3EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole3TextAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole4TextAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole3EditAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Hole 4"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/whiteHole4EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole4TextAddCourse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole5TextAddCourse"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButtonAddCourse3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Hole 5"/>

    <EditText
        android:id="@+id/whiteHole5EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole5TextAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole6TextAddCourse"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole5EditAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Hole 6"/>

    <EditText
        android:id="@+id/whiteHole6EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole6TextAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole7TextAddCourse"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole6EditAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Hole 7"/>

    <EditText
        android:id="@+id/whiteHole7EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole7TextAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole8TextAddCourse"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole7EditAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Hole 8"/>

    <EditText
        android:id="@+id/whiteHole8EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole8TextAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/whiteHole9TextAddCourse"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole8EditAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Hole 9"/>

    <EditText
        android:id="@+id/whiteHole9EditAddCourse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteHole9TextAddCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"/>

</RelativeLayout>
