<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/addCourseMapPage"
    android:orientation="vertical"
    android:background="@drawable/golfgreen"
    >

    <fragment
        android:id="@+id/addCourseMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/helloTextAddCourseMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Select Tee Box Location"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AddCourseMarkersConfirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Done"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button  android:id="@+id/backButtonAddCourseMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:layout_marginTop="10dip"
        />

</RelativeLayout>
