<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/catalogtabHost"
xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp">
    	<FrameLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@android:id/tabcontent"
    	android:padding="0dp"
        android:layout_weight="1"
    	>  
			<RelativeLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="0dp"
			android:id="@+id/catalogtab2"
			android:background="@drawable/golfgreen"
			>
				<fragment
    			android:id="@+id/catalogmap"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			class="com.google.android.gms.maps.MapFragment" />
				<Spinner 
				android:id="@+id/catalogSpinner"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="0dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
			    />
			</RelativeLayout>
			<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/catalogtab1"
			>
				<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			  		android:id="@+id/catalogTableLayout"
			  		android:orientation="horizontal"
			  		android:background="#000000"
			  		>
					<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:background="#000000"
					>
						<TextView  
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtopLeftCorner"
			   			android:text=""
			   			android:maxLines="1" 
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:layout_weight="4.0"
			   			android:singleLine="true"
			   			android:background="#92D050"
			   			/>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"	    			
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent"
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent"
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9Text"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalText"
			   			android:layout_weight="1.0"
			   			android:text="Total"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusText"
			   			android:layout_weight="1.0"
			   			android:text="+/-"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			    		android:text=""
			    		android:id="@+id/catalogrightButton1"
			    		android:layout_marginLeft="1dp"
			    		android:background="#92D050"
			   			/>
					</TableRow>
					<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:background="#000000"
					android:layout_marginTop="1dp"
					>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogblueTeeText"
			   			android:text="Blue"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#538ED5"
                        android:paddingLeft="10dp"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"		    			
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent"
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9Blue"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalBlueText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusBlueText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#538ED5"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			    		android:id="@+id/catalogrightButton2"
			    		android:layout_marginLeft="1dp"
			   			android:background="#538ED5"		    			
			   			/>
			   		</TableRow>
			   		<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:background="#000000"
					android:layout_marginTop="1dp"
					>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogwhiteTeeText"
			   			android:text="White"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#FFFFFF"
                        android:paddingLeft="10dp"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent"  
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"	
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9White"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalWhiteText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusWhiteText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton3"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFFFFF"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
			   		android:background="#000000"
					>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghndcpText"
			   			android:text="Handicap"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
                        android:paddingLeft="10dp"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9Hndcp"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalHndcpText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusHndcpText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton4"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogparText"
			   			android:text="Par"
			   			android:textStyle="bold"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#92D050"
                        android:paddingLeft="10dp"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9Par"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:textStyle="bold"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalParText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:textStyle="bold"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusParText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:textStyle="bold"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton5"
			   			android:layout_marginLeft="1dp"
			   			android:background="#92D050"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
			   			<TextView 
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Name"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole1Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole2Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole3Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole4Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole5Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole6Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole7Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole8Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer1Hole9Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalPlayer1Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusPlayer1Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton6"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Name"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
			   			/>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole1Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole2Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole3Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole4Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole5Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole6Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole7Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole8Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer2Hole9Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalPlayer2Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusPlayer2Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton7"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
						<TextView 
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Name"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole1Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole2Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole3Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole4Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole5Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole6Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole7Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole8Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer3Hole9Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalPlayer3Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusPlayer3Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton8"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
						<TextView
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Name"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
			   			/>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole1Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole2Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole3Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole4Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole5Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole6Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole7Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole8Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplayer4Hole9Score"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalPlayer4Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusPlayer4Score"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton9"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogredTeeText"
			   			android:text="Red"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#B80000"
                        android:paddingLeft="10dp"
			   			/>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"		    			
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9Red"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalRedText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusRedText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton10"
			   			android:layout_marginLeft="1dp"
			   			android:background="#B80000"
			   			/>
			  			</TableRow>
			  			<TableRow 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:background="#000000"
					>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogwHndcpText"
			   			android:text="Handicap"
			   			android:gravity="left|center"
			   			android:layout_weight="4.0"
			   			android:background="#FFC775"
                        android:paddingLeft="10dp"
			   			/>
						<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole1WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole2WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole3WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole4WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole5WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole6WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole7WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole8WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/cataloghole9WHndcp"
			   			android:layout_weight="1.0"
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogtotalWHndcpText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:id="@+id/catalogplusMinusWHndcpText"
			   			android:layout_weight="1.0"
			   			android:text=""
			   			android:gravity="center"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			    		android:layout_height="fill_parent" 
			    		android:orientation="horizontal"
			  				android:textColor="#000000"
			  				android:textSize="14sp"
			   			android:layout_weight="2.0"
			    		android:gravity="center"
			   			android:id="@+id/catalogrightButton11"
			   			android:layout_marginLeft="1dp"
			   			android:background="#FFC775"
			   			/>
			  			</TableRow>
			  		</TableLayout>
			 		
			 			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			  		android:id="@+id/catalogtableLayout3"
			  		android:orientation="horizontal"
			  		>    
			  			<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="5.0"
					>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceLeft1"
			   			android:gravity="center"
						android:layout_weight="15.0"
			   			/>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogfront9Button"
			   			android:gravity="center"
			   			android:layout_marginLeft="12dp"
						android:layout_weight="2.0"
						android:onClick="front9ButtonHandler"
						android:background="#FFC775"
			   			/>
			   		</TableRow>
			   		<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="5.0"
			   		android:layout_marginTop="1dp"
					>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceLeft2"
			   			android:gravity="center"
						android:layout_weight="15.0"
			   			/>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogback9Button"
			   			android:gravity="center"
			   			android:layout_marginLeft="12dp"
						android:layout_weight="2.0"
						android:onClick="back9ButtonHandler"
						android:background="#ffcccccc"
			   			/>
			   		</TableRow>
			   		<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
			   		android:layout_marginTop="1dp"
					>
			   			<RelativeLayout  
			   			android:layout_width="fill_parent" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceBottom"
			   			android:gravity="center"
			   			android:onClick="blankSpaceHandler"
			   			/>
			   		</TableRow>
			   	</TableLayout>
			   	
			 			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			  		android:id="@+id/catalogtableLayout4"
			  		android:orientation="horizontal"
			  		>    
			  			<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="5.0"
					>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceLeft3"
			   			android:gravity="center"
						android:layout_weight="15.0"
			   			/>
			   			<TextView  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:textColor="#000000"
			  				android:textSize="14sp"
			  				android:text="Front"
			   			android:id="@+id/catalogfront9ButtonText"
			   			android:gravity="center"
			   			android:layout_marginLeft="12dp"
						android:layout_weight="2.0"
			   			/>
			   		</TableRow>
			   		<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="5.0"
			   		android:layout_marginTop="1dp"
					>
			   			<RelativeLayout  
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceLeft4"
			   			android:gravity="center"
						android:layout_weight="15.0"
			   			/>
			   			<TextView 
			   			android:layout_width="0dp" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:textColor="#000000"
			  				android:textSize="14sp"
			  				android:text="Back"
			   			android:id="@+id/catalogback9ButtonText"
			   			android:gravity="center"
			   			android:layout_marginLeft="12dp"
						android:layout_weight="2.0"
			   			/>
			   		</TableRow>
			   		<TableRow 
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="1.0"
			   		android:layout_marginTop="1dp"
					>
			   			<RelativeLayout  
			   			android:layout_width="fill_parent" 
			   			android:layout_height="fill_parent" 
			   			android:orientation="horizontal"
			   			android:id="@+id/catalogblankSpaceBottomText"
			   			android:gravity="center"
			   			android:onClick="blankSpaceHandler"
			   			/>
			   		</TableRow>
			   	</TableLayout> 			
			</RelativeLayout>
		</FrameLayout>
    	<TabWidget
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@android:id/tabs"
    	android:layout_weight="0"
        android:layout_marginBottom="-4dp"
    	/>
    	
    </LinearLayout>
</TabHost>