<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:id="@+id/enterplayerspage"
   	android:orientation="vertical"
   	android:background="@drawable/golfgreen"
   	>
   	<TextView
 		android:id="@+id/coursename"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentTop="true"
   	    android:layout_centerInParent="true"
   	    android:paddingTop="10dp"
   	    android:text=""
   	    android:textColor="#FFFFFF"
   	    android:textStyle="bold" />
	<TextView
 		android:id="@+id/howmanygolfers"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentTop="true"
   	    android:layout_centerInParent="true"
   	    android:paddingTop="40dp"
   	    android:text="How many golfers?"
   	    android:textColor="#FFFFFF" />
	<RadioGroup
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/howmanygolfers"
   		android:id="@+id/radiobuttons"
   		android:orientation="horizontal"
   		>
   		<RadioButton
	   	    android:id="@+id/radioButton1"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="1" 
	   	    android:layout_weight="1"
	   	    android:gravity="center"
	   	    android:layout_gravity="center"
	   	    android:checked="true"
	   	/>
	   	<RadioButton
	   	    android:id="@+id/radioButton2"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="2"
	   	    android:layout_weight="1"
	   	    android:gravity="center"
	   	    android:layout_gravity="center"
	   	/>
	   	<RadioButton
	   	    android:id="@+id/radioButton3"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="3"
	   	    android:layout_weight="1"
	   	    android:gravity="center"
	   	    android:layout_gravity="center"
	   	/>
	   	<RadioButton
	   	    android:id="@+id/radioButton4"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="4"
	   	    android:layout_weight="1"
	   	    android:gravity="center"
	   	    android:layout_gravity="center"
	   	/>
	</RadioGroup>
	<RelativeLayout
	    android:id="@+id/playernames"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/radiobuttons"
	    android:gravity="center"
	    >
	   	<TextView
	   	    android:id="@+id/player1text"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentTop="true"
	   	    android:layout_alignParentLeft="true"
	   	    android:text="Player 1 Name: "
	   	    android:layout_marginTop="35dp"
	   	    android:textColor="#FFFFFF"
	   	/>
	   	<TextView
	   	    android:id="@+id/player2text"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player1text"
	   	    android:layout_gravity="center"
	   	    android:text="Player 2 Name: "
	   	    android:paddingTop="10dp"
	   	    android:layout_marginTop="40dp"
	   	    android:visibility="gone"
	   	    android:textColor="#FFFFFF"
	   	/>
	   	<TextView
	   	    android:id="@+id/player3text"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player2text"
	   	    android:layout_gravity="center"
	   	    android:text="Player 3 Name: "
	   	    android:paddingTop="10dp"
	   	    android:layout_marginTop="40dp"
	   	    android:visibility="gone"
	   	    android:textColor="#FFFFFF"
	   	/>
	   	<TextView
	   	    android:id="@+id/player4text"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player3text"
	   	    android:layout_gravity="center"
            android:text="Player 4 Name: "
	   	    android:paddingTop="10dp"
	   	    android:layout_marginTop="40dp"
	   	    android:visibility="gone"
	   	    android:textColor="#FFFFFF"
	   	/>
	   	<Spinner
	   	    android:id="@+id/player1"
	   	    android:layout_width="110dp"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentTop="true"
	   	    android:layout_toRightOf="@id/player1text"
	   	    android:layout_gravity="center"
			android:layout_marginTop="35dp"
			android:maxLength="15"
		/>
	   	<Spinner
	   	    android:id="@+id/player2"
	   	    android:layout_width="110dp"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player1"
	   	    android:layout_toRightOf="@id/player2text"
	   	    android:layout_gravity="center"
	   	    android:paddingTop="10dp" 
	   	    android:layout_marginTop="40dp"
	   	    android:maxLength="15"
	   	    android:visibility="gone"
	   	/>
	   	<Spinner
	   	    android:id="@+id/player3"
	   	    android:layout_width="110dp"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player2"
	   	    android:layout_toRightOf="@id/player3text"
	   	    android:layout_gravity="center"
	   	    android:paddingTop="10dp" 
	   	    android:layout_marginTop="40dp"
	   	    android:maxLength="15"
	   	    android:visibility="gone"
	   	/>
	   	<Spinner
	   	    android:id="@+id/player4"
	   	    android:layout_width="110dp"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/player3"
	   	    android:layout_toRightOf="@id/player4text"
	   	    android:layout_gravity="center"
	   	    android:paddingTop="10dp"
	   	    android:layout_marginTop="40dp"
	   	    android:maxLength="15"
	   	    android:visibility="gone"
	   	/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/addplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playernames"
        android:gravity="center"
        >
        <Button
            android:id="@+id/addplayerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Add Player Name: "
            android:layout_marginTop="35dp"
            android:textColor="#FFFFFF"
            />
        <EditText
            android:id="@+id/addplayername"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/addplayerbutton"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:maxLength="15"
            android:inputType="textCapWords"
            />

    </RelativeLayout>

    <Button  android:id="@+id/startroundactivitybutton"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:text="Start Round"
    			android:layout_alignParentBottom="true"
    			android:layout_centerInParent="true"
    			android:padding="15dp"
    			android:layout_marginBottom="30dp"
    			/>  
</RelativeLayout>