<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shot"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/caddyFinishHoleShotMinusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/caddyFinishHoleShotScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/caddyFinishHoleShotPlusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Putt"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/caddyFinishHolePuttMinusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/caddyFinishHolePuttScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/caddyFinishHolePuttPlusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chip"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/caddyFinishHoleChipMinusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/caddyFinishHoleChipScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/caddyFinishHoleChipPlusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Penalty"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/caddyFinishHolePenaltyMinusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/caddyFinishHolePenaltyScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/caddyFinishHolePenaltyPlusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score: "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/caddyFinishHoleTotalScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
