<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/homescreenpage"
android:orientation="vertical"
android:background="@drawable/golfgreen"    		
>
	<Button  android:id="@+id/startRoundButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Start New Round"
    android:layout_alignParentTop="true"
    android:layout_marginTop="60dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/viewPastRoundButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Past Rounds"
    android:layout_below="@id/startRoundButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/statisticsButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Statistics"
    android:layout_below="@id/viewPastRoundButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/courseCatalogButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Course Catalog"
    android:layout_below="@id/statisticsButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/newCourseButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Add Course"
    android:layout_below="@id/courseCatalogButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/settingsButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Settings"
    android:layout_below="@id/newCourseButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
	<Button  android:id="@+id/exitButton"
   	android:layout_width="150dp" 
    android:layout_height="wrap_content" 
    android:text="Exit"
    android:layout_below="@id/settingsButton"
    android:layout_marginTop="10dip"
    android:padding="5dp"
    android:layout_centerInParent="true"
    />
</RelativeLayout>