<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:id="@+id/settingspage"
   	android:orientation="vertical"
   	android:background="@drawable/golfgreen"
	>
   	<TextView
 		android:id="@+id/playerdefaulttext"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentTop="true"
   	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
   	    android:paddingTop="20dp"
   	    android:text="Default Player:"
   	    android:textColor="#FFFFFF"
	/>
    <Spinner
        android:id="@+id/defaultplayer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playerdefaulttext"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:maxLength="15"
        />
   	<Button
 		android:id="@+id/savesettingsbutton"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginBottom="30dp"
   	    android:layout_alignParentBottom="true"
   	    android:padding="20dp"
   	    android:text="Save Settings"
	/>
</RelativeLayout>