<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:id="@+id/settingspage"
   	android:orientation="vertical"
   	android:background="@drawable/golfgreen"
	>
   	<TextView
 		android:id="@+id/player1defaultname"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentTop="true"
   	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
   	    android:paddingTop="20dp"
   	    android:text="My Default Name:"
   	    android:textColor="#FFFFFF"
	/>
   	<EditText
		android:id="@+id/player1defaulttext"
	   	android:layout_width="110dp"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@id/player1defaultname"
	   	android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
	   	android:layout_gravity="center"
		android:maxLength="15"
		android:inputType="textCapWords"
	/>
   	<TextView
 		android:id="@+id/player2defaultname"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/player1defaulttext"
   	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
   	    android:paddingTop="20dp"
   	    android:text="Player 2 Default Name:"
   	    android:textColor="#FFFFFF"
	/>
   	<EditText
		android:id="@+id/player2defaulttext"
	   	android:layout_width="110dp"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@id/player2defaultname"
	   	android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
	   	android:layout_gravity="center"
		android:maxLength="15"
		android:inputType="textCapWords"
	/>
   	<TextView
 		android:id="@+id/player3defaultname"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/player2defaulttext"
   	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
   	    android:paddingTop="20dp"
   	    android:text="Player 3 Default Name:"
   	    android:textColor="#FFFFFF"
	/>
   	<EditText
		android:id="@+id/player3defaulttext"
	   	android:layout_width="110dp"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@id/player3defaultname"
	   	android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
	   	android:layout_gravity="center"
		android:maxLength="15"
		android:inputType="textCapWords"
	/>
   	<TextView
 		android:id="@+id/player4defaultname"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/player3defaulttext"
   	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
   	    android:paddingTop="20dp"
   	    android:text="Player 4 Default Name:"
   	    android:textColor="#FFFFFF"
	/>
   	<EditText
		android:id="@+id/player4defaulttext"
	   	android:layout_width="110dp"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@id/player4defaultname"
	   	android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
	   	android:layout_gravity="center"
		android:maxLength="15"
		android:inputType="textCapWords"
	/>
   	<Button
 		android:id="@+id/savesettingsbutton"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginBottom="30dp"
   	    android:layout_alignParentBottom="true"
   	    android:padding="20dp"
   	    android:text="Save Settings"
	/>
</RelativeLayout>