<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/subcourseselectorpage"
    android:orientation="vertical"
    android:background="@drawable/golfgreen"
    >
    <TextView
        android:id="@+id/subcourseselectorcoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/howmanyholes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="40dp"
        android:text="How many holes are you playing?"
        android:textColor="#FFFFFF" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/howmanyholes"
        android:id="@+id/subcourseselectorradiobuttons"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="2"
            />
        <RadioButton
            android:id="@+id/subcourseselectorradioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/subcourseselectorradioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="18"
            android:layout_weight="1"
            android:checked="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="2"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subcourseselectorradiobuttons"
        android:orientation="horizontal"
        android:id="@+id/subcourseselectorfrontbackheader"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/subcourseselectorfrontbackheadername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subcourseselectorfrontbackheaderfront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Front 9"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subcourseselectorfrontbackheaderback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back 9"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/subcourseselectorfrontbackheader"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/subcourseselectorsubcoursenames"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/subcourseselectorcourse1text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
            />
            <TextView
                android:id="@+id/subcourseselectorcourse2text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/subcourseselectorcourse3text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/subcourseselectorcourse4text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/subcourseselectorcourse5text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/subcourseselectorcourse6text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="2"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/subcourseselectorfront9"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorfront9radio6"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"
                />
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/subcourseselectorback9"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RadioButton
                android:id="@+id/subcourseselectorback9radio1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorback9radio2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/subcourseselectorback9radio3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorback9radio4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorback9radio5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/subcourseselectorback9radio6"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"
                />
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button  android:id="@+id/startroundactivitybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Players"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>