<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subcoursenames"
    android:orientation="vertical"
    android:background="@drawable/golfgreen"
    >
    <TextView
        android:id="@+id/subcoursecoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Test Course Name"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/entersubcoursecoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subcoursecoursename"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:text="Enter Name of Each Nine"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/subcoursename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entersubcoursecoursename"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/subcoursename1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="1st Nine: "
            android:layout_marginTop="35dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/subcoursename2text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename1text"
            android:layout_gravity="center"
            android:text="2nd Nine: "
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/subcoursename3text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename2text"
            android:layout_gravity="center"
            android:text="3rd Nine: "
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/subcoursename4text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename3text"
            android:layout_gravity="center"
            android:text="4th Nine: "
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/subcoursename5text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename4text"
            android:layout_gravity="center"
            android:text="5th Nine: "
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/subcoursename1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/subcoursename1text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:maxLength="15"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/subcoursename2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename1"
            android:layout_toRightOf="@id/subcoursename2text"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:maxLength="15"
            android:visibility="gone"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/subcoursename3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename2"
            android:layout_toRightOf="@id/subcoursename3text"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:maxLength="15"
            android:visibility="gone"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/subcoursename4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename3"
            android:layout_toRightOf="@id/subcoursename4text"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:maxLength="15"
            android:visibility="gone"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/subcoursename5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcoursename4"
            android:layout_toRightOf="@id/subcoursename5text"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:maxLength="15"
            android:visibility="gone"
            android:inputType="textCapWords"
            />
    </RelativeLayout>
    <Button  android:id="@+id/subcoursenamesfinishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <Button  android:id="@+id/subcoursenamesbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>